# AndroidEncryptionDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paleozogt/androidencryptiondemo/: ApplicationTest.java
app/src/androidTest/java/com/paleozogt/encryptor/: EncryptorTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/paleozogt/androidencryptiondemo/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/paleozogt/encryptor/: Encryptor.java  KeystoreAesEncryptor.java  KeystoreRsaEncryptor.java  NoKeystoreEncryptor.java
app/src/main/java/encryption/: Encryptor.java  KeystoreAesEncryptor.java  KeystoreRsaEncryptor.java  NoKeystoreEncryptor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paleozogt/androidencryptiondemo/: ExampleUnitTest.java
