buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.admc:gradle-javaPropFile-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.loadKeystoreProps = {
    def keystore_dir= System.getenv()["KEYSTORE"]
    if (keystore_dir == null) return [:]

    def props= propFileLoader.load(new File(keystore_dir, "keystore.properties"), [:])
    props["key.store"]= new File(keystore_dir, props['key.store'])
    return props
}

apply plugin: 'com.admc.javaPropFile'
propFileLoader.traditionalPropertiesInit()
ext.keystoreProps = loadKeystoreProps()
